
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxenR6enFveWJva212eHFkcW53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczNTEyOTIsImV4cCI6MjA1MjkyNzI5Mn0.pVPYpQEv2pYscQYQxg4VAv0iaIKTENCDzl7fodniRhw
VITE_SUPABASE_URL=https://aqztzzqoybokmvxqdqnw.supabase.co